﻿   你好，我是一名极客!一个 80后的老工程师!

 
  我将花两分钟，表述清楚我喊你来这里的目的!

   如果你看过武侠小说，你可以把这个经历理解为，你失足落入一个山洞遇到了一位垂暮的老者!而这位老者打算传你一套武功秘籍!

   没错，我就是这个老者!

   干研发 20 多年了!我也年轻过，奋斗过!我会画原理图，会画 PCB，会模拟，会数字!玩过 PLC，玩过单片机，会用汇编，会用 C!玩过 ARM，比如 PLC，STM32，和时下正在起飞的 NXP RT1052!搞过 DSP,比如 TMS320F28335!搞过 FPGA,不管 Xilinx 还是 Altera,也不管是 Verilog 还是 VHDL,或者直接画数字电路图!我懂嵌入式系统，比如 uCOS 和 Linux!我懂开源的硬件，比如 Arduino 和树莓派!我也搞软件，学了一堆上位机的语言C#,JAVA,Python,Kotlin，Swift!会写爬虫工具，又自学写APP，不管Android 还是 IOS!

   可是这一切有什么用呢?土鸡瓦狗!不值一提!干技术的永远就是最苦逼的那个人!


   我相信看到这里的你，应该是个 IT 圈的人!或许是个学生，在学习某个技能!或者是个初入职场的年轻人，在啃某个技术!或者是个工程师，被项目困住，想找个资料快速突破阻碍!反正不管怎么样，你们都不会是泛泛之辈，不可能轻易交出智商税!
 
   所以我把这份资料放进我的收费资源里，以证明接下去我要跟你讲的这本武功秘籍是可以真真实实的帮你赚到钱的!


   我不知道叫它什么好，我把它写的像武林秘籍!所以我姑且叫它《知识秘籍》或者叫《赚钱秘籍》!


   《知识秘籍》里封装了一个本人近期创造的一个可以一劳永逸的赚钱方法!你可以理解为躺着赚钱，或者挂机赚钱!请你放心，不是让你去违法！


   我是一个IT男，从来不忽悠别人，这是我做人的原则。若此举能帮助你付起房子首付与月供，减轻一些目前高房价的压力，何乐而不为呢！

   我提取里边几个要点
：

   1、将你手里有的资源按照说明书一步一步完成所有动作就可以躺着赚钱。
 
  2、你不可能不劳而获，但是用这个方法确实是可以一劳永逸!
   3、我用业余时间操作这个项目三个月，现在每天稳定收入300+。
   4、里边会告诉你哪些是资源，怎么源源不断的获取资源。
 
  5、里边会告诉你怎么获取爆炸的流量。
   6、里边会告诉你很多黑技能。
 
  7、总之，里边字字如金，有些东西我不告诉你可能这辈子都不会知道!
 
  
   交了这波智商税，你的能力会爆涨，我说的不是你的专业能力，而是在这个社会生存的基础能力!

 
  以上所有的东西可以规为武功的招式，但如果你想短期就实现目标，我还在说明书的最后留下了一些现成资源的下载链接：包括一些稀缺的资源，保证物有所值。这部分内容可以规为内功，继不继承由你自已决定!

 
  好了，最后跟所有的老者不一样的是:这个老人要问你收取一点点小费，才会把无比珍贵的秘籍交到你手中!


   以下是付款链接，付款后你将获取《知识秘籍》的解压密码。随后你将解锁另外一个谋生技能，在工作挣着死工资的同时，该技能也能同时帮你赚另一份钱，终身受用!

  https://d.oo14.com/26SK

   能在此遇见是我们的缘分，我愿意帮助你，祝你取得成功！







